.../0
.../1
3/21
2/22
1/23
Well, I'll be your rainy day lover/24
Whenever the sunny days end/36
And whatever the weather, we/48
Have each other/56
And that's how the story will end/60
Well, I'll be your shade tree in summer/72
If you'll be my fire when it's cold/84
And whatever the season/96
Well, we'll keep on breathin'/102
'Cause we'll have each other to hold/108
I'll hold you/120
I'll sing/125
I wanna love you/133
Forever I do/138
I wanna spend all/145
Of my days with you/150
I'll carry your burdens/155
And be wind at your back/160
I wanna spend my forever/169
Forever like that/183
.../186
3/207
2/208
1/209
Well, I'll be the words on the pages/210
If you'll be my sweet melody/222
And the tune can keep changing/234
'Cause love, I'll keep arranging/239
And this is the song that we'll sing/249
And I'll hold you/257
I'll sing/263
I wanna love you/271
Forever I do/276
I wanna spend all/283
Of my days with you/288
I'll carry your burdens/294
And be wind at your back/300
I wanna spend my forever/307
.../315
3/324
2/325
1/326
When the rain comes/324
I'll be your shelter/331
When the wind blows/336
Love, we'll be together/342
When the storms they rise/348
Well, I'll be right there by your side/354
And I'll sing/368
I'm gonna love you/373
Forever I do/378
I'm gonna spend all/385
Of my days with you/390
I'll carry your burdens/396
And the wind at your back/401
.../408
3/414
2/415
1/416
I'm gonna spend my forever/417
Forever like that/432
.../435