Silver,4.26
Aluminium,4.06
Arsenic,3.75
Gold,5.10
Boron,4.45
Barium,2.52
Beryllium,4.98
Bismuth,4.31
Carbon,5.00
Calcium,2.87
Cadmium,4.08
Cerium,2.90
Cobalt,5.00
Chromium,4.50
Caesium,1.95
Copper,4.53
Europium,2.50
Iron,4.67
Gallium,4.32
Gadolinium,2.90
Hafnium,3.90
Mercury,4.48
Indium,4.09
Iridium,5.00
Potassium,2.29
Lanthanum,3.50
Lithium,2.90
Lutetium,3.3
Magnesium,3.66
Manganese,4.10
Molybdenum,4.36
Sodium,2.36
Niobium,3.95
Neodymium,3.20
Nickel,5.04
Osmium,5.93
Lead,4.25
Palladium,5.22
Platinum,5.12
Rubidium,2.26
Rhenium,4.72
Rhodium,4.98
Ruthenium,4.71
Antimony,4.55
Scandium,3.50
Selenium,5.90
Silicon,4.60
Samarium,2.70
Tin,4.42
Strontium,2.59
Tantalum,4.00
Terbium,3.00
Tellurium,4.95
Thorium,3.40
Titanium,4.33
Thallium,3.84
Uranium,3.63
Vanadium,4.30
Tungsten,4.32
Yttrium,3.10
Ytterbium,2.60
Zinc,3.63
Zirconium,4.05
